html ,body{
    margin: 0;
    padding: 0;
    font-family: "poppins",serif;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #DFE5E8;
}
html{
    scroll-behavior: smooth;
}
h1{
    font-size: 3rem;
    margin: 0;
}
h2{
    font-size: 1.5rem;
    margin: 0;
    color: #0B6E7E;
    font-weight: bold;
}
h3{
    font-size: 1rem;
    margin: 0;
}
h5{
    padding: 0;
    margin: 0;
}
h6{
    padding: 0;
    margin: 0;
}
button{
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: bold;
}
ul{
    padding: 0;
}
a{
    text-decoration: none;
}
.textoCeleste{
    color: #0B6E7E;
}
.perrafo{
    color: #000;
}
.opciones{
    display: inline;
    color: #48CFCB;
    font-size: 0.9rem;
    padding-right: 1rem;
    font-weight: bold;
}
.container{
    background-color: #ffffff;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
}
.video{
    z-index: 0;
    grid-column: 1/5;
    grid-row: 1/4;
    width: 100vw;
}
.imgLogo{
    width: 15rem;
}
.nav{
    z-index: 1;
    display: flex;
    flex-direction: row;
    grid-row: 1/1;
    grid-column: 3/5;
}
.textos{
    z-index: 1;
    display: flex;
    flex-direction: column;
    grid-row: 4/5;
    grid-column: 1/5;
    padding-left: 1rem;
    align-items: left;
    text-align: left;
}
.btn{
    width: 100%;
    height: 100%;
    background-color: #48CFCB;
    border-radius: 2rem;
    border: none;
    transition: 0.2s ease-in;
}
.btn:hover{
    background-color: #48CFCB50;
}
.botonLink{
    height: 50px;
    width: 90vw;
}
.indicador{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-1{
    background-color: #DFE5E8;
    display: grid;
    grid-template-columns: 1fr 30% 30% 1fr;
    grid-template-rows: 10% 50% 30%;
    padding-bottom: 1rem;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}
.titulo-2{
    grid-column: 1/5;
    text-align: center;
}
.parrafo-2{
    grid-column: 1/5;
    text-align: center;
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.resaltar{
    color: #0B6E7E;
    font-weight: bold;
    font-size: 1.1rem;
}
.resaltar-2{
    font-size: 1.6rem;
}
.alinearSeccion-2{
    grid-column: 1/5;
    text-align: center;
}
.textoAzul{
    color: #0B6E7E;
    font-weight: bold;
}
.imagen-2{
    grid-column: 2/4;
    justify-content: center;
}
.container-2{
    background-color: #DFE5E8;
    display: grid;
    grid-template-columns: 1fr 30% 30% 1fr;
    grid-template-rows: 10% 50% 30%;
    padding-bottom: 1rem;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}
.alinearSeccion-3{
    grid-column: 1/5;
    grid-row: 2/4;
    width: 100vw;
}
.container-3{
    background-color: #DFE5E8;
    display: flex;
    flex-direction: column;
}
.imagenes{
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
}
.imagenes img{
    width: 60%;
}
.der{
    padding-right: 1rem;
    align-items: end;
}
.container-4{
    padding-top: 1rem;
    background-color: #DFE5E8;
    display: grid;
    height: 110vh ;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 10% 50% 1fr;
}
.pildora{
    grid-column: 3/5;
}
.titulo-4{
    grid-column: 1/3;
    padding-left: 1rem;
}
.parrafo-4{
    padding-left: 1rem;
    padding-right: 1rem;
    grid-row: 2/3;
    grid-column: 1/5;
}
.imagenes-seccion4{
    grid-column: 1/5;
}
.imagenes-seccion4 img{
    width: 90%;
}
.parrafo-4-2{
    padding-left: 1rem;
    padding-right: 1rem;
    grid-row: 4/4;
    grid-column: 1/5;
}
.container-5{
    padding-top: 1rem;
    background-color: #DFE5E8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 10%;
}
.textos-seccion5{
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.investigacion{
    grid-row: 2/2;
    grid-column: 1/5;
    display: flex;
    
}
.produccion{
    grid-row: 2/4;
    grid-column:1/5;
    display: flex;
    justify-content: end;
}
.seguimiento{
    grid-column: 1/5;
    grid-row: 3/4;
}
.tamaño{
    width: 100%;
}
.tamañoImagen5{
    width: 60%;
}
.noMargin{
    margin: 0;
}
.lineaSeccion5{
    grid-row: 4/5;
    grid-column: 1/5;
    width: 100vw;
    
}
.foot{
    margin-top: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    background-color: #48CFCB;
    color: #DFE5E8;

}

.discleimer{
    color: #0B6E7E;
    font-weight: 300;
}